<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>New Zealand Caves</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" />
  <link rel="stylesheet" href="libs/Leaflet.markercluster/MarkerCluster.Default.css" />
  <link rel="stylesheet" href="libs/Leaflet.markercluster/MarkerCluster.css" />

  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      width: 100%;
      top: 0;
      bottom: 0;
    }

    #ui {
      position: absolute;
      z-index: 1000;
      /* place above map */
      top: 16px;
      left: 16px;
      padding: 6px 20px;
      background: rgba(256, 256, 256, .9);
      color: #363636;
      box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    #ui h4 {
      margin-top: -10px;
    }

    #ui ul {
      list-style-type: none;
      padding: 0;
      font-weight: 300;
    }

    #ui li {
      margin-bottom: 6px;
    }

    #ui a {
      text-decoration: none;
    }

    #ui a:hover {
      font-weight: 700;
    }

    .highlight {
      font-weight: 700;
    }

    .marker-cluster-small {
      background-color: rgba(51, 122, 183, 0.4);
    }

    .marker-cluster-small div {
      background-color: rgba(51, 122, 183, 0.8);
    }

    .marker-cluster-medium {
      background-color: rgba(51, 122, 183, 0.4);
    }

    .marker-cluster-medium div {
      background-color: rgba(51, 122, 183, 0.8);
    }

    .marker-cluster-large {
      background-color: rgba(51, 122, 183, 0.4);
    }

    .marker-cluster-large div {
      background-color: rgba(51, 122, 183, 0.8);
    }

    .marker-cluster {
      background-clip: padding-box;
      border-radius: 20px;
    }

    .marker-cluster div {
      width: 30px;
      height: 30px;
      margin-left: 5px;
      margin-top: 5px;
      color: rgb(256, 256, 256);
      text-align: center;
      border-radius: 15px;
      font: 12px "Helvetica Neue", Arial, Helvetica, sans-serif;
      font-weight: bold;
    }

    .leaflet-tooltip {
      color: rgb(51, 122, 183);
      font-weight: bold;
    }
  </style>
</head>

<body>

  <div id="map"></div>

  <div id="ui">
    <h3>New Zealand Caves</h3>
    <h4>(by region)</h4>
    <ul id="legend-list"></ul>
  </div>

  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>
  <script src="libs/Leaflet.markercluster/leaflet.markercluster.js"></script>

  <script>
    const options = {
      center: [-41.0, 172.0],
      zoom: 6,
      zoomControl: false
    }

    const map = L.map('map', options);

    L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager_nolabels/{z}/{x}/{y}{r}.png', {
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
      subdomains: 'abcd',
      maxZoom: 19
    }).addTo(map);

    map.createPane("labels");
    map.getPane("labels").style.zIndex = 549;
    map.getPane("labels").style.pointerEvents = "none";
    L.tileLayer(
      "https://{s}.basemaps.cartocdn.com/rastertiles/voyager_only_labels/{z}/{x}/{y}{r}.png", {
        pane: "labels"
      }
    ).addTo(map);

    map.addControl(L.control.zoom({
      position: 'topright'
    }));

    // use D3 fetch to request data with async requests
    const regionsData = d3.json('data/regions.json');
    const colorsData = d3.json('data/boldcolors.json');
    const cavesData = d3.json('data/caves.json');

    // use Promise to wait until data is all loaded
    Promise.all([regionsData, colorsData, cavesData]).then(drawMap);

    function drawMap(data) {
      // function is called when Promise is fulfilled and data is ready

      // inspect array of data
      console.log(data);

      // pull out separate data arrays and assign to variables
      const regions = data[0];
      const colors = data[1];
      const caves = data[2];

      // store a reference to the HTML list
      const legendList = $('#legend-list');

      // loop through the features and create a new
      // list item for each feature in the legend
      for (let i = 1; i <= regions.features.length; i++) {
        legendList.append('<li class="legend-item" id="region-' + i + '"><a style="color:' + colors.Bold[16][i - 1] +
          '" href="#"> ' + "Region Name Here" + '</a></li>');
      }

      // create a layerGroup with the geojson data
      var regionsLayerGroup = L.geoJson(regions, {
        style: function (feature) {
          // use the colors object to style each polygon a unique color
          return {
            color: colors.Bold[16][feature.properties.REGC2015_C - 1],
            fillColor: colors.Bold[16][feature.properties.REGC2015_C - 1],
            fillOpacity: .3,
            weight: 0.5
          }
        },
        onEachFeature(feature, layer) {
          //when mousing over a polygon layer
          layer.on('mouseover', function () {
            // provide a visual affordance
            this.setStyle({
              color: colors.Bold[16][feature.properties.REGC2015_C - 1],
              fillOpacity: .5,
              weight: 1.5
            }).bringToFront();
            // select the cooresponding list item
            // and add the highlight class to make bold
            $('#region-' + feature.properties.REGC2015_C).addClass('highlight');
            // when mousing out
            layer.on('mouseout', function () {
              // reset back to our base styling opacity
              this.setStyle({
                color: colors.Bold[16][feature.properties.REGC2015_C - 1],
                fillOpacity: .3,
                weight: 0.5
              });
              // remove the class highlight from the legend list item
              $('#region-' + feature.properties.REGC2015_C).removeClass('highlight');
            });
            // zoom to layer on polygon click
            layer.on('click', function () {
              map.flyToBounds(this.getBounds());
            });
          })
        }
      }).addTo(map);

      map.on('zoomend', onZoomend);

      function onZoomend() {
        if (map.getZoom() >= 10) {
          map.removeLayer(regionsLayerGroup);
          $('.legend-item').removeClass('highlight');
        };
        if (map.getZoom() < 10) {
          map.addLayer(regionsLayerGroup);
        };
      };

      // select all the list items and on mouseover
      $('.legend-item').on('mouseover', function () {
        // extract the specific number from the specific item
        // being moused over
        let num = this.id.replace('region-', '');
        // convert num to integer
        num = parseInt(num);
        // send this number as an argument to the highlightRegion function
        highlightRegion(num);
      });

      function highlightRegion(regionNum) {
        // loop through the regions polygons
        regionsLayerGroup.eachLayer(function (layer) {
          // if the region id matches the one we're mousing over
          if (layer.feature.properties.REGC2015_C === regionNum) {
            // change the layer style
            layer.setStyle({
              fillOpacity: .5,
              weight: 1.5
            }).bringToFront();
          };
          // deselects layer highlight on legend mouseout
          $('.legend-item').on('mouseout', function () {
            layer.setStyle({
              fillOpacity: .3,
              weight: 0.5
            });
          });
        });
      };

      // zoom to polyon on legend click
      $('.legend-item').on('click', function () {
        // extract the specific number from the specific item
        let num = this.id.replace('region-', '');
        // convert num to integer
        num = parseInt(num);
        zoomToRegion(num);
      });

      function zoomToRegion(regionNum) {
        // loop through the regions polygons
        regionsLayerGroup.eachLayer(function (layer) {
          // if the region id matches the one we're mousing over
          if (layer.feature.properties.REGC2015_C === regionNum) {
            map.flyToBounds(layer.getBounds());
          };
        });
      };

      // create new markerClusterGroup
      var markers = L.markerClusterGroup();
      // loop through all our signals features
      caves.features.forEach(function (feature) {
        // create a new Leaflet marker for each
        var coords = feature.geometry.coordinates,
          marker = L.marker([coords[1], coords[0]]);
        // bind a tooltip to the marker
        marker.bindTooltip(feature.properties.Name);
        // add the marker to the markerClusterGroup
        markers.addLayer(marker);
      });
      // add the markerClusterGroup to the map
      map.addLayer(markers);

    }
  </script>
</body>

</html>